31/03/24

$8000-$8118 Scanlines_album

$8119-$865b Sprites_e_indices.asm
$865c-$87b5 Cajas_y_disparos.asm
$87b6-$8951 Patrones_de_mov.asm
$8952-$8976 Niveles.asm

$8977-$8cc6 Bandeja_DRAW (Banco_de_pruebas.asm).

$8cc7-$8fff ----------------------------- xxx bytes libres

$9000-$9118 Scanlines_album_2

$9119-$923e Pinta_Sprites.
$9240-$9519 Draw_XOR.asm
$951a-$9893 Direcciones.asm
$9894-$9a0d Movimiento.asm

$9a0e-$a9fe ----------------------------- 4080 bytes libres. (4Kb).

$a9ff-$aa53 Rutina_de_interrupciones.

$aa54-$ac28 Rutinas_de_inicio_y_niveles.asm
$ac29-$ac32 calcula_tercio.asm
$ac33-$8e46 Cls.
$8e47-$ac8a Genera_coordenadas.asm
$8c8b-$8c99 Relojes_y_temporizaciones.asm.
$8c9a-$ad8e Genera_datos_de_impresion.asm

$ad8f-$eadf ----------------------------- xxxxx bytes libres.

$eae0-$eb10 "0" 48Bytes de "0". Sprite vacío.

$eb11-$eb1f ------------------------- 15 Bytes libres.

$eb20-$f87b Almacen_de_movimientos_masticados_Entidad_1 (3419 bytes).

$f87c-$ff2f ------------------------- 1716 Bytes libres. 

STACK $FF30 +/-	(208 Bytes de STACK)
