22/03/24

$8000-$8118 Scanlines_album

$8119-$865b Sprites_e_indices.asm
$865c-$87ca Cajas_y_disparos.asm
$87cb-$8966 Patrones_de_mov.asm
$8967-$8989 Niveles.asm

$898a-$8c62 Bandeja_DRAW (Banco_de_pruebas.asm).
$8c63-$8e58 Rutinas_de_inicio_y_niveles.asm
$8e59-$8e62 calcula_tercio.asm
$8e63-$8e76 Cls.
$8e77-$8eba Genera_coordenadas.asm
$8ebb-$8ec9 Relojes_y_temporizaciones.asm.
$8eca-$8fbe Genera_datos_de_impresion.asm

$8fbf-$8fff ----------------------------- 65 bytes libres.

$9000-$9118 Scanlines_album_2

$9119-$923e Pinta_Sprites.
$9240-$9519 Draw_XOR.asm
$951a-$9893 Direcciones.asm
$9894-$9a0d Movimiento.asm

$9a0e-$a9fe ----------------------------- 4080 bytes libres. (4Kb).

$a9ff-$aa53 Rutina_de_interrupciones.

$aa54-$eadf ------------------------- $408b 16523Bytes libres. 

$eae0-$eb10 "0" 48Bytes de "0". Sprite vacío.

$eb11-$eb1f ------------------------- 15 Bytes libres.

$eb20-$f87b Almacen_de_movimientos_masticados_Entidad_1 (3419 bytes).

$f87c-$ff2f ------------------------- 1716 Bytes libres. 

STACK $FF30 +/-	(208 Bytes de STACK)
